BROKER_URL=https://broker.ccp-it.dktk.dkfz.de
BROKER_ROOT_CERT=/path/to/root.crt.pem
PROXY_ID=keycloak.broker.ccp-it.dktk.dkfz.de
BEAM_SECRET="RANDOM_API_SECRET"
KEYCLOAK_URL=https://login.verbis.dkfz.de
KEYCLOAK_ID=keycloak_client_id
KEYCLOAK_SECRET=keycloak_client_secret
PRIVKEYFILE=/path/to/privkey/generated/by/enrolling/the/beam-proxy.priv.pem
