BROKER_URL=https://broker.ccp-it.dktk.dkfz.de
BROKER_ROOT_CERT=/path/to/root.crt.pem
PROXY_ID=central-secret-sync.broker.ccp-it.dktk.dkfz.de
BEAM_SECRET="RANDOM_API_SECRET"
PRIVKEYFILE=/path/to/privkey/generated/by/enrolling/the/beam-proxy.priv.pem
KEYCLOAK_URL=https://login.verbis.dkfz.de
KEYCLOAK_REALM=my-realm
KEYCLOAK_ID=keycloak_client_id
KEYCLOAK_SECRET=keycloak_client_secret
verbis_GITLAB_URL=https://git.verbis.dkfz.de
verbis_GITLAB_API_ACCESS_TOKEN=somesecret
verbis_GITLAB_REPO_FORMAT=bridgehead-configurations/bridgehead-config-#
bbmri_GITLAB_URL=https://gitlab.bbmri-eric.eu
bbmri_GITLAB_API_ACCESS_TOKEN=somesecret
bbmri_GITLAB_REPO_FORMAT=bh-configs/bbmri-#
